{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "esModuleInterop": true,
    "paths": {
      "@baby-bot/types": ["../lib/types/index.ts"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
